{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug functions",
      "type": "node",
      "request": "attach",
      "port": 9229
    }, {
      "name": "Debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/functions",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/functions/node_modules/.bin/jest",
        "--runInBand",
        "-c",
        "${workspaceRoot}/functions/jest.config.js",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}